<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- CSS -->
    <style>
        * {
            font-family:Arial
            , Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1400px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1400px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1200px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 0px 25px 25px 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        .profile {
            width: 45px;
            height: 40px;
            margin: 10px;
        }
        .author, .date, .reply {
            display: inline-block;
            line-height: 30px;
        }
        #floatingBox {
            position: fixed;
            display: none;
            /* width: 25%;
            height: 50%; */
            margin: auto;
            top: 30%;
            left: 40%;
            right: 40%;
            bottom: auto;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.9);
        }
        #texts h4 {
            word-wrap:break-word;
            position: relative;
            font-size: 30px;
            margin: 1em;
            /* color: #fff; */
            font-weight: bolder;
            z-index: -1;
        }
        #texts p {
            position: relative;
            margin: 20px 30px;
            /* color: #fff; */
            z-index: -1;
        }
        .modalOff {
            float: right;
            margin: 30px;
            z-index: 2;
        }
        .close {
            margin: 30px;
            z-index: 2;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>

    

</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
    <header>
        <foodblog></foodblog>
    </header>

    <main>
    
    <aside id="photos">
        <img v-bind:src="hreflink" alt="White Chicken Chili" width="180">
    </aside>
    <!-- <h2>Comments</h2> -->
    <comments></comments>
    
    
    <section id="blogposts">
    
    <div class="post">
        <img v-bind:src="profile" alt="profile" class="profile" v-on:click="showBox(0)">
        <span class="author">{{ objs[0].author }}</span> — 
        <span class="date">{{ objs[0].date }}</span>
        <span class="reply">{{ reply }}</span>
        <p>
        {{ objs[0].paragraph }}
        </p>
    </div>

    <div class="post">
        <img v-bind:src="profile" alt="profile" class="profile" v-on:click="showBox(1)">
        <span class="author">{{ objs[1].author }}</span> — 
        <span class="date">{{ objs[1].date }}</span>
        <span class="reply">{{ reply }}</span>
        <p>
        {{ objs[1].paragraph }}
        </p>
    </div>

    <div class="post">
        <img v-bind:src="profile" alt="profile" class="profile" v-on:click="showBox(2)">
        <span class="author">{{ objs[2].author }}</span> — 
        <span class="date">{{ objs[2].date }}</span>
        <span class="reply">{{ reply }}</span>
        <p>
        {{ objs[2].paragraph }}
        </p>
    </div>

    <div class="post">
        <img v-bind:src="profile" alt="profile" class="profile" v-on:click="showBox(3)">
        <span class="author">{{ objs[3].author }}</span> — 
        <span class="date">{{ objs[3].date }}</span>
        <span class="reply">{{ reply }}</span>
        <p>
        {{ objs[3].paragraph }}
        </p>
    </div>  

    </section>

    <div id="floatingBox">
        <button onclick="modalOff()" class="modalOff">x</button>
        <div id="texts" class="text-white"></div>
        <button onclick="modalOff()" class="modalOff">close</button>
    </div>

    </main>

    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
    
</div>

<script>

    var container = new Vue({
        el: '#container',
        data: {
            objs:[
                {
                author: 'Brianna',
                date: 'February 18, 2021 @ 3:30 pm',
                paragraph: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!',
                flevel: 'Novice',
                bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!'
            },
            {
                author: 'LINH',
                date: 'February 15, 2021 @ 9:46 am',
                paragraph: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!',
                flevel: 'Newcomer',
                bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.'
            },
            {
                author: 'CATHERINE LEONARDO',
                date: 'February 15, 2021 @ 9:46 am',
                paragraph: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.',
                flevel: 'Mentor',
                bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!'
            },
            {
                author: 'KALI',
                date: 'February 13, 2021 @ 11:31 am',
                paragraph: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!',
                flevel: 'Novice',
                bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!"
            }],
            hreflink: "images/chili.jpg",
            reply: 'REPLY',
            profile: 'profile.png',
        },
        components: {
            'comments': {
                template: '<h2>Comments</h2>'
            },
            'foodblog': {
                template: '<span>Food Blog</span>'
            }
        },
        methods: {
            showBox: function(index){
                var author = this.objs[index].author;
                var flevel = this.objs[index].flevel;
                var bio = this.objs[index].bio;
                modalOn(author, flevel, bio);
            }
        },
    });
    function modalOff() {
        document.getElementById("floatingBox").style.display = "none";
    }
    function modalOn(name, flevel, bio) {
        document.getElementById("floatingBox").style.display = "block";
        document.getElementById("texts").innerHTML = "<h4>" + name + "</h4>" + "<p><b>Foodie Level: </b>" + flevel + "</p>" + "<p><b>Bio: </b>" + bio + "</p>";
    }

    </script>

</body>
</html>